<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Car.js">
    <Files>
      <File FileName="Assets\main.js" Line="60" Column="4" />
      <File FileName="Assets\Car.js" Line="109" Column="20" />
      <File FileName="Assets\SeekSteer.js" Line="75" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>